{
  "name": "datapumps",
  "description": "Node.js ETL (Extract, Transform, Load) toolkit for easy data import, export or transfer between systems.",
  "licence": "MIT",
  "author": {
    "name": "Szilard Novaki",
    "email": "novaki@agmen.hu",
    "url": "https://github.com/novaki"
  },
  "homepage": "https://github.com/agmen-hu/node-datapumps",
  "repository": {
    "type": "git",
    "url": "https://github.com/agmen-hu/node-datapumps"
  },
  "bugs": {
    "url": "https://github.com/agmen-hu/node-datapumps/issues"
  },
  "version": "0.3.27",
  "dependencies": {
    "bluebird": "^2.2.2",
    "coffee-script": "^1.7.1",
    "excel4node": "~0.0.9",
    "fast-csv": "~0.5.2",
    "mongodb": "^1.4.9",
    "mysql": "~2.5.1",
    "xlsx": "~0.7.8",
    "restler": "~3.2.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cafe-mocha": "~0.1.12",
    "grunt-contrib-coffee": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "sinon": "~1.10.3"
  },
  "scripts": {
    "prepublish": "coffee --no-header -o lib -c src",
    "test": "mocha --compilers coffee:coffee-script/register src/spec src/mixin/spec"
  },
  "keywords": [
    "etl",
    "import",
    "export",
    "batch",
    "excel",
    "xlsx",
    "rest"
  ]
}
