{
  "name": "node-datapumps",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^2.2.2",
    "coffee-script": "^1.7.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register spec/"
  }
}
